# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: region_growing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/katherine/Desktop/thesis/region_growing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target region_growing


#############################################
# Order-only phony target for region_growing

build cmake_object_order_depends_target_region_growing: phony || CMakeFiles/region_growing.dir

build CMakeFiles/region_growing.dir/main.cpp.o: CXX_COMPILER__region_growing_Debug /Users/katherine/Desktop/thesis/region_growing/main.cpp || cmake_object_order_depends_target_region_growing
  DEFINES = -DCGAL_USE_GMPXX=1
  DEP_FILE = CMakeFiles/region_growing.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -I/Users/katherine/Desktop/thesis/region_growing/cmake-build-debug -isystem /usr/local/Cellar/cgal/5.5/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/region_growing.dir
  OBJECT_FILE_DIR = CMakeFiles/region_growing.dir


# =============================================================================
# Link build statements for EXECUTABLE target region_growing


#############################################
# Link the executable region_growing

build region_growing: CXX_EXECUTABLE_LINKER__region_growing_Debug CMakeFiles/region_growing.dir/main.cpp.o | /usr/local/lib/libgmpxx.dylib /usr/local/lib/libmpfr.dylib /usr/local/lib/libgmp.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = /usr/local/lib/libgmpxx.dylib  /usr/local/lib/libmpfr.dylib  /usr/local/lib/libgmp.dylib
  OBJECT_DIR = CMakeFiles/region_growing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = region_growing
  TARGET_PDB = region_growing.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/katherine/Desktop/thesis/region_growing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/katherine/Desktop/thesis/region_growing/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/katherine/Desktop/thesis/region_growing -B/Users/katherine/Desktop/thesis/region_growing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/katherine/Desktop/thesis/region_growing/cmake-build-debug

build all: phony region_growing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGALConfig.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGALConfigVersion.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_Common.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_Macros.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_SCM.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_SetupBoost.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_SetupGMP.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_VersionUtils.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_add_test.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_display_flags.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/FindGMP.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/FindGMPXX.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/FindMPFR.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/UseCGAL.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGALConfig.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGALConfigBuildVersion.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGALConfigVersion.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_Common.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_CreateSingleSourceCGALProgram.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_GeneratorSpecificSettings.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_Macros.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_SCM.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_SetupBoost.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_SetupCGALDependencies.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_SetupGMP.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_TweakFindBoost.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_VersionUtils.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_add_test.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_display_flags.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_enable_end_of_configuration_hook.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_setup_target_dependencies.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/CGAL_target_use_TBB.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/FindGMP.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/FindGMPXX.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/FindMPFR.cmake /usr/local/Cellar/cgal/5.5/lib/cmake/CGAL/UseCGAL.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.80.0/BoostConfigVersion.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.80.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
